Reference, Value, Footprint, Datasheet
"D3","1N5401","Diode_THT:D_DO-201AD_P15.24mm_Horizontal","http://www.vishay.com/docs/88516/1n5400.pdf"
"D4","1N5401","Diode_THT:D_DO-201AD_P15.24mm_Horizontal","http://www.vishay.com/docs/88516/1n5400.pdf"
"D1","1N5401","Diode_THT:D_DO-201AD_P15.24mm_Horizontal","http://www.vishay.com/docs/88516/1n5400.pdf"
"D2","1N5401","Diode_THT:D_DO-201AD_P15.24mm_Horizontal","http://www.vishay.com/docs/88516/1n5400.pdf"
"J1","Screw_Terminal_01x03","TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-3-5.08_1x03_P5.08mm_Horizontal","~"
"C8","4700uf 50v","Capacitor_THT:CP_Radial_D25.0mm_P10.00mm_SnapIn","~"
"C10","4700uf 50v","Capacitor_THT:CP_Radial_D25.0mm_P10.00mm_SnapIn","~"
"C6","4700uf 50v","Capacitor_THT:CP_Radial_D25.0mm_P10.00mm_SnapIn","~"
"C9","4700uf 50v","Capacitor_THT:CP_Radial_D25.0mm_P10.00mm_SnapIn","~"
"R2","820R 1watt","Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P20.32mm_Horizontal","~"
"R1","820R 1watt","Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P20.32mm_Horizontal","~"
"D5","BZX85C15","Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal","https://www.vishay.com/docs/85816/1n4728a.pdf"
"D6","BZX85C15","Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal","https://www.vishay.com/docs/85816/1n4728a.pdf"
"C5","470uf 25v","Capacitor_THT:CP_Radial_D5.0mm_P2.00mm","~"
"C7","470uf 25v","Capacitor_THT:CP_Radial_D5.0mm_P2.00mm","~"
"F1","2amp","Fuse:Fuseholder_Cylinder-5x20mm_Schurter_0031_8201_Horizontal_Open","~"
"F2","2amp","Fuse:Fuseholder_Cylinder-5x20mm_Schurter_0031_8201_Horizontal_Open","~"
"C3","100n","Capacitor_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm","~"
"C4","100n","Capacitor_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm","~"
"C1","100n","Capacitor_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm","~"
"C2","100n","Capacitor_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm","~"
"J3","Screw_Terminal_01x02","TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal","~"
"J2","Screw_Terminal_01x02","TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal","~"
"J4","Screw_Terminal_01x03","TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-3-5.08_1x03_P5.08mm_Horizontal","~"
"H1","MountingHole","MountingHole:MountingHole_2.7mm","~"
"H2","MountingHole","MountingHole:MountingHole_2.7mm","~"
"H3","MountingHole","MountingHole:MountingHole_2.7mm","~"
"H4","MountingHole","MountingHole:MountingHole_2.7mm","~"
"R3","220k","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal","~"
"R4","220k","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal","~"
